{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"storage": {
		"key": "",
		"sas": "",
		"connectionString": ""
	},
	"api": {
		"endpoint": "http://localhost:7071/api"
	}
}